@charset "utf-8";
/* 共通部分 */
body {
  color: #333;
  font-size: 100%;
  font-family: sans-serif;
  box-sizing: border-box;
  overflow-x: clip;
}

h1,
h2,
h3,
h4,
p,
li,
a {
  margin: 0;
}

/* 各セレクタ */
img {
  border: 0;
}
h1 {
  font-size: 48px;
  font-family: "Zen kaku Gothic New";
  font-weight: 700;
  letter-spacing: 0.08em;
  font-feature-settings: "pkna";
  color: #4e524f;
}
h2 {
  font-size: 48px;
  font-family: "Poppins";
  font-weight: 700;
  line-height: 1;
}
li {
  list-style: none;
  font-size: 16px;
  font-family: "Noto Sans JP";
  font-weight: 400;
  font-feature-settings: "palt";
}
a {
  font-size: 16px;
  font-family: "Noto Sans";
  font-weight: 500;
  font-style: normal;
  text-decoration: none;
}

.link:link {
  color: #75b3e0;
}
.link:visited {
  color: #e07578;
}
.link:hover {
  text-decoration: underline;
}

.link:active {
  opacity: 0.8;
}

/* 各クラス要素 */
.category {
  font-size: 28px;
  font-family: "PT sans";
  font-weight: 400;
  font-feature-settings: "palt";
  letter-spacing: 0.04em;
}
.tt,
.white {
  font-size: 24px;
  font-family: "PT sans";
  font-weight: 400;
  font-feature-settings: "palt";
  letter-spacing: 0.06em;
}

/* 日本語 */
.item-title {
  font-size: 12px;
  font-family: "Zen kaku Gothic New";
  font-weight: 500;
  font-feature-settings: "palt";
  letter-spacing: 0.18em;
  line-height: 1.4;
  color: #4e524f;
}
.description {
  font-size: 20px;
  font-family: "Zen kaku Gothic New";
  font-weight: 500;
  font-feature-settings: "palt";
  letter-spacing: 0.16em;
  color: #4e524f;
}
.item-name {
  font-size: 20px;
  font-family: "Zen kaku Gothic New";
  font-weight: 500;
  font-feature-settings: "palt";
  letter-spacing: 0.08em;
  line-height: 1.6;
  color: #4e524f;
}
.text {
  font-size: 16px;
  font-family: "Noto sans", "Noto Sans JP";
  font-weight: 400;
  font-style: normal;
  line-height: 1.8;
  letter-spacing: 0.08em;
  font-feature-settings: "palt";
}
.bold {
  font-size: 16px;
  font-family: "Noto sans", "Noto Sans JP";
  font-weight: 500;
  font-style: normal;
  line-height: 1.8;
  letter-spacing: 0.18em;
  font-feature-settings: "palt";
}

/* レイアウト指定 */

/* -----header----- */
header {
  width: 100%;
  height: 120px;
  background-color: rgba(255, 255, 255, 0.6);
  position: sticky;
  top: 0;
  z-index: 2;
}

.header-inner {
  max-width: 1000px;
  height: 120px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  width: 180px;
  height: 80px;
}
.menu-nav {
  display: flex;
  column-gap: 80px;
}
.menu-nav li {
  padding: 4px 8px;
}

.nav {
  font-size: 32px;
  line-height: 1.4;
  font-family: "PT sans";
  font-weight: 700;
  color: #4e524f;
  letter-spacing: 0.04em;
}
.anime {
  color: transparent;
  -webkit-text-stroke: 1px #4e524f;
  transition: color 0.4s, -webkit-text-stroke-color 0.4s;
}
.anime:hover {
  color: #4e524f;
  -webkit-text-stroke-color: transparent;
}

/* -----header----- */

/* メインビジュアル */
.visual {
  position: relative;
  max-width: 100%;
  background-image: url(/img/mainvisual.jpg);
  background-size: cover;
  background-color: #e4e4e4;
  height: 100vh;
  margin-bottom: 200px;
}

.layout {
  position: absolute;
  width: 100%;
  left: 50%;
  transform: translateX(-50%);
  top: 50%;
  transform: translate(-50%, -50%);
}
.message {
  max-width: 1000px;
  margin: 0 auto;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  gap: 48px;
}
.visual-text {
  font-size: 16px;
  font-family: "Noto Sans JP";
  font-weight: 400;
  line-height: 2;
  letter-spacing: 0.26em;
  font-feature-settings: "palt";
  max-width: 600px;
  color: #4e524f;
  text-shadow: 4px 4px 12px rgba(78, 82, 79, 0.2);
}

/* コンテンツ共通部分 */
.contents {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 120px;
}
.contents-title {
  color: #e07578;
  display: flex;
  align-items: baseline;
  gap: 32px;
  margin-bottom: 64px;
}
.sub-heading {
  display: flex;
  align-items: baseline;
  gap: 32px;
  margin-bottom: 48px;
}
.content-text {
  font-size: 20px;
  font-family: "Zen kaku Gothic New";
  font-weight: 500;
  font-feature-settings: "palt";
  letter-spacing: 0.06em;
  color: #e07578;
}

/* -----Works----- */

/* Web */
.web {
  width: 100vw;
  margin: 0 calc(50% - 50vw);
  background-color: #f0faf0;
  padding: 48px 0;
}
.web-wrapper {
  width: 1000px;
  margin: 0 auto;
}
.w-preview {
  margin-bottom: 48px;
}
.w-text {
  display: flex;
  gap: 48px;
  margin-bottom: 48px;
}
.side-text {
  border-left: #4e524f solid 2px;
  padding-left: 24px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.tt {
  margin-bottom: 8px;
}
.list {
  font-size: 16px;
  font-family: "Noto sans", "Noto Sans JP";
  font-weight: 400;
  font-style: normal;
  line-height: 2;
  letter-spacing: 0.1em;
  font-feature-settings: "palt";
}

.main-text {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.sub-column {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

/* graphic */
.graphic-wrapper {
  padding: 96px 0;
}
.g-production {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.preview {
  display: flex;
  justify-content: space-between;
  gap: 24px;
}
.title {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

/* others */
.others {
  width: 100vw;
  margin: 0 calc(50% - 50vw);
  background-color: #f0faf0;
  padding: 48px 0;
}
.others-wrapper {
  width: 1000px;
  margin: 0 auto;
}
.Slide-image {
  display: flex;
  justify-content: space-between;
}

/* -----Works----- */

/* Skill */

.skill-list {
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.skillcolumn {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.skill-title {
  display: flex;
  gap: 16px;
  align-items: baseline;
}
.white {
  background-color: #333;
  color: #fff;
  padding: 8px 24px;
}

/* About me */
.aboutme-wrapper {
  width: 100vw;
  margin: 0 calc(50% - 50vw);
  background-color: #f0faf0;
  padding: 48px 0;
}
.profile-wrapper {
  width: 1000px;
  margin: 0 auto;
  display: flex;
  gap: 80px;
}
.profile-picture img {
  border-radius: 50%;
  object-fit: cover;
}
.profile-text {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.long {
  line-height: 2;
}

/* Like */
.like-wrapper {
  display: flex;
  flex-direction: column;
  gap: 64px;
  margin-bottom: 64px;
}
.like-column {
  display: flex;
}
.like-title {
  width: 160px;
  padding-right: 32px;
  border-right: 1px solid #e07578;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.like-text {
  padding-left: 32px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.color {
  color: #e07578;
}

/* Thank you */
.thankyou {
  margin-bottom: 240px;
}
.mail {
  color: #e07578;
}
.mail:hover {
  opacity: 0.6;
}

/* -----footer----- */

footer {
  width: 100%;
  background-color: #e07578;
  text-align: center;
  padding: 8px 0;
}
.item-text {
  font-size: 20px;
  font-family: "Zen kaku Gothic New";
  font-weight: 500;
  font-feature-settings: "palt";
  letter-spacing: 0.06em;
  color: #4e524f;
}
small {
  color: #fff;
  font-size: 14px;
  font-family: "Noto sans";
  font-weight: 500;
  letter-spacing: 0.08em;
}
